@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primaryTextColor:#232e35;
    --secondaryTextColor:#656d72;
    
    --borderColor: #f1f1f1;
    --lineColor:#d9d9d9;


    --primaryBackgroundColor:#fff;
    --secondaryBackgroundColor:#f3f3f3;
    --thirdBackgroundColor:#f5f3fe;

    --primaryIconColor:#7e74f1;
    --primaryColorHover:#5d51e8;

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;

}

*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;

}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextColor)
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor)
}

a{
    text-decoration: none ;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }  
}

/* Button */
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn:hover {
    box-shadow: rgba(0,0,0, 0.1) 0px 3px 5px;
}

/* Titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content:"";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Grid */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display : flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
.logo a{
    color:var(--primaryTextColor);
}

.nav ul li {
    display: flex;
    align-items: center;
}

.nav ul li a{
    color: var(--primaryTextColor);
}

/* Burger */

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

#hero{
    height: 720px;
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-content: center;
}


.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
.hero-name span {
    color: var(--primaryIconColor);
}

.hero-right img{
    height: 600px; 
}
.hero-right{
    display: flex;
    justify-content: center;
} 

#Educations {
    background-color: var(--secondaryBackgroundColor);
    padding : var(--sectionPadding);
}
.Educations .pre-title{
    margin: 0 auto;
}

.educations-title {
    text-align: center;
}

.education {
    padding: 3rem 2rem;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}
.education:hover {
    transform: translateY(-5px); /* Efek mengangkat sedikit */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

.education h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.education-icon{
    background-color: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.education-icon svg{
    fill:var(--primaryIconColor);
}

/* Interest */
#Interest {
    padding: var(--sectionPadding);
}
.interest {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 3px solid var(--lineColor);
    transition: 0.3s ease, transform 0.3s ease;
}

.interest:hover {
    transform: translateY(-5px); /* Efek mengangkat sedikit */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);  
}
.interest-cover {
    height: 250px;
 
}
.interest h4 {
    text-align: center;
    padding : 0 1.5rem 1.3rem;
    color: var(--primaryTextColor);
}

.interest-cover img {
    width: 100%;
    height: 95%;
    object-fit: cover;
}
/* Project */
#Project {
    padding: var(--sectionPadding);
    background-color: var(--secondaryBackgroundColor);
}
.project {
    text-align: center;
    padding: 3rem 2rem;
    background-color: var(--primaryBackgroundColor);
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: var(--itemBorderRadius);
}

.project:hover {
    transform: translateY(-5px); /* Efek mengangkat sedikit */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-icon {
    background-color: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.project h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.project ul {
    list-style: none;
    margin: 1.5rem 0;
    text-decoration: none;
}

/* Contact */
#Contact {
  padding: var(--sectionPadding); 
}

.Contact{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background-color: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: var(--secondaryTextColor);
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

.btn-submit:hover {
    background-color: var(--primaryColorHover);   
}
.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background-color: var(--thirdBackgroundColor);
    border-radius: 9px;
    width: 53px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-detail h4 {
    margin-bottom: 0.5rem;
}

